[gd_scene load_steps=11 format=3 uid="uid://c4tpc7flvp8pe"]

[ext_resource type="AudioStream" uid="uid://dnvbu7w7q2l7k" path="res://Addings/Farts/art/audio/chars/fart1-0.wav" id="1_k8352"]
[ext_resource type="AudioStream" uid="uid://bk3gje6sglvkj" path="res://Addings/Farts/art/audio/chars/fart1-1.wav" id="2_337uy"]
[ext_resource type="AudioStream" uid="uid://bp0w6a1oxjypx" path="res://Addings/Farts/art/audio/chars/fart1-2.wav" id="3_wohmc"]
[ext_resource type="AudioStream" uid="uid://7c36fo777fml" path="res://Addings/Farts/art/audio/chars/fart1-3.wav" id="4_atiks"]
[ext_resource type="AudioStream" uid="uid://dkje0e3oqsmga" path="res://Addings/Farts/art/audio/chars/fart1-4.wav" id="5_mlco0"]
[ext_resource type="AudioStream" uid="uid://b5tgj0uy74uq1" path="res://Addings/Farts/art/audio/chars/fart1-5.wav" id="6_mf8li"]
[ext_resource type="AudioStream" uid="uid://dyd6hj07j5y7o" path="res://Addings/Farts/art/audio/chars/fart1-6.wav" id="7_xamwu"]
[ext_resource type="AudioStream" uid="uid://b6sg12aqkgy8m" path="res://Addings/Farts/art/audio/chars/fart1-7.wav" id="8_pbsgs"]
[ext_resource type="Script" path="res://Addings/Farts/chars/sounds.gd" id="9_ed3n0"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_7uccc"]
shuffle = true
fade_time = 0.2
stream_count = 8
stream_0 = ExtResource("1_k8352")
stream_1 = ExtResource("2_337uy")
stream_2 = ExtResource("3_wohmc")
stream_3 = ExtResource("4_atiks")
stream_4 = ExtResource("5_mlco0")
stream_5 = ExtResource("6_mf8li")
stream_6 = ExtResource("7_xamwu")
stream_7 = ExtResource("8_pbsgs")

[node name="Sounds" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamPlaylist_7uccc")
volume_db = -6.0
pitch_scale = 2.0
attenuation = 0.6
max_polyphony = 4
panning_strength = 4.0
script = ExtResource("9_ed3n0")
