[gd_scene load_steps=4 format=3 uid="uid://cv1hns07p3v2"]

[ext_resource type="Script" path="res://Addings/Farts/Chars/Abes/diffuse.gd" id="1_3nqht"]
[ext_resource type="Texture2D" uid="uid://1dgkv3pc7va8" path="res://Addings/Farts/art/boxes/box6warn.png" id="2_j4u3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwxes"]
radius = 24.0

[node name="Diffuse" type="Node2D" node_paths=PackedStringArray("square", "from", "to")]
z_index = 555
script = ExtResource("1_3nqht")
square = NodePath("Square")
from = NodePath("from")
to = NodePath("to")

[node name="Square" type="Polygon2D" parent="."]
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="from" type="CharacterBody2D" parent="."]
position = Vector2(192, 128)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="from"]
shape = SubResource("CircleShape2D_cwxes")

[node name="Sprite2D" type="Sprite2D" parent="from"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j4u3k")

[node name="to" type="CharacterBody2D" parent="."]
position = Vector2(448, 256)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="to"]
shape = SubResource("CircleShape2D_cwxes")

[node name="Sprite2D" type="Sprite2D" parent="to"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j4u3k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 192)
