[gd_scene load_steps=2 format=3 uid="uid://de6piniipygii"]

[ext_resource type="Script" path="res://Addings/Farts/Chars/Abes/Godot.gd" id="1_cfa0q"]

[node name="Godot" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_cfa0q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(65, 65)
zoom = Vector2(2, 2)
